includes/common_footer.html

<footer class="footer">
  <div class="upper__footer">
    <nav class="footer__navy">
      <ul class="footer__navy__list">
        <li class="footer__navy__item">Мои работы<a href="my_works.html" class="footer__navy__link"></a></li>
        <li class="footer__navy__item">Обо мне<a href="about_me.html" class="footer__navy__link"></a></li>
        <li class="footer__navy__item">Блог<a href="my_blog.html" class="footer__navy__link"></a></li>
        <li class="footer__navy__item">Авторизация<a href="admin_panel.html" class="footer__navy__link"></a></li>
      </ul>
    </nav>
    <ul class="footer__socials">
      <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
      <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
      <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
    </ul>
  </div>
  <div class="down__footer">
    <div class="down__footer__left">
      <p>Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.</p>
    </div>
    <div class="down__footer__right">
      <p>&copy Максим Рудик | создано с любовью в Loftschool | 2016</p>
    </div>
  </div>
</footer>

app/jade/includes/common_footer.jade
footer.footer
            div.upper__footer
                nav.footer__navy
                    ul.footer__navy__list
                        each val, index in {'Мои работы':'my_works.html', 'Обо мне':'about_me.html', 'Блог':'my_blog.html', 'Авторизация':'admin_panel.html'}
                            li.footer__navy__item= index
                                a.footer__navy__link(href= val)
                ul.footer__socials
                    each val, index in {'vk': 'https://vk.com', 'github':'https://github.com', 'linkedin':'https://linkedin.com'}             
                        li.footer_socials_item= index
                            a.footer__socials__link(href= val)
            div.down__footer
                div.down__footer__left
                    p Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.
                div.down__footer__right
                    p &copy Максим Рудик | создано с любовью в Loftschool | 2016
