app/jade/includes/common_header.jade
section.inner__pages__header
            ul.header__socials
                    each val, index in {'vk': 'https://vk.com', 'github':'https://github.com', 'linkedin':'https://linkedin.com'}             
                        li.footer_socials_item= index
                            a.footer__socials__link(href= val)
            nav.hamburger
            div.avatar
                img(src="app/img/ava.jpg", alt="avatar")
                h3 Максим Рудик
                span Личный сайт веб-разработчика отважного летчика
                div.arrow__down
            div(class="box")
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle")
            polygon(points="0,0   0,86   500.8,86   500.8,75.5")
            polygon(points="1000,0   1000,86   500,86   500,75.5")
  

includes/common_header.html

<section class="inner__pages__header">
  <ul class="header__socials">
    <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
    <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
    <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
  </ul>
  <nav class="hamburger"></nav>
  <div class="avatar"><img src="app/img/ava.jpg" alt="avatar"/>
    <h3>Максим Рудик</h3><span>Личный сайт веб-разработчика</span>
    <div class="arrow__down"></div>
  </div>
  <div class="box"></div>
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle"></svg>
  <polygon points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
  <polygon points="1000,0   1000,86   500,86   500,75.5"></polygon>
</section>
