app/jade/about_me.jade
extends layout
block content
    wrapper.wrapper
        include includes/common_header
        section.about__me
            div.about__me__left
                h3 Обо мне
            div.about__me__right
                img(src="#", alt="здесь мое фото")
                h4 Кто я
                p . Я будущий веб-разработчик из еще не определенной на сегодня точки мира. Мне 39 лет.
                p . Этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво.
        section.my__skills
            h4 Чем я могу быть вам полезен
            p Больше всего меня привлекает фронтенд-разработка, но я также могу решать несложные задачи на Backend. Но давайте по порядку.
            div.frontend
                h4 frontend
                p html5
                p css3
                p javascript&jquery
            div.backend
                h4 backend
                p php
                p mysql
                p node.js&npm
                p mongoDB
            div.workflow
                h4 workflow
                p git
                p gulp
                p bower
        section.my_map
            div.contact__info
                h3 Контакты
                p maxim_rudik
                p mvr1976@gmail.com
                p +7-928-400-15-03
                p г. Геленджик, ул. Виноградарь-5, д.42

        include inner_footer

about_me.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="app/bower/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </head>
  <body>
    <wrapper class="wrapper">
      <section class="inner__pages__header">
        <ul class="header__socials">
          <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
          <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
          <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
        </ul>
        <nav class="hamburger"></nav>
        <div class="avatar"><img src="app/img/ava.jpg" alt="avatar">
          <h3>Максим Рудик</h3><span>Личный сайт веб-разработчика отважного летчика</span>
          <div class="arrow__down"></div>
        </div>
        <div class="box"></div>
        <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="traingle"></svg>
        <polygon points="0,0   0,86   500.8,86   500.8,75.5"></polygon>
        <polygon points="1000,0   1000,86   500,86   500,75.5"></polygon>
      </section>
      <section class="about__me">
        <div class="about__me__left">
          <h3>Обо мне</h3>
        </div>
        <div class="about__me__right"><img src="#" alt="здесь мое фото">
          <h4>Кто я</h4>
          <p>. Я будущий веб-разработчик из еще не определенной на сегодня точки мира. Мне 39 лет.</p>
          <p>. Этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool. Чуть позже я освежу в нем свой контент. А пока посмотрите, как тут все классно и красиво.</p>
        </div>
      </section>
      <section class="my__skills">
        <h4>Чем я могу быть вам полезен</h4>
        <p>Больше всего меня привлекает фронтенд-разработка, но я также могу решать несложные задачи на Backend. Но давайте по порядку.</p>
        <div class="frontend">
          <h4>frontend</h4>
          <p>html5</p>
          <p>css3</p>
          <p>javascript&jquery</p>
        </div>
        <div class="backend">
          <h4>backend</h4>
          <p>php</p>
          <p>mysql</p>
          <p>node.js&npm</p>
          <p>mongoDB</p>
        </div>
        <div class="workflow">
          <h4>workflow</h4>
          <p>git</p>
          <p>gulp</p>
          <p>bower</p>
        </div>
      </section>
      <section class="my_map">
        <div class="contact__info">
          <h3>Контакты</h3>
          <p>maxim_rudik</p>
          <p>mvr1976@gmail.com</p>
          <p>+7-928-400-15-03</p>
          <p>г. Геленджик, ул. Виноградарь-5, д.42</p>
        </div>
      </section>
      <footer class="footer">
        <div class="upper__footer">
          <nav class="footer__navy">
            <ul class="footer__navy__list">
              <li class="footer__navy__item">Мои работы<a href="my_works.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Обо мне<a href="about_me.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Блог<a href="my_blog.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Авторизация<a href="admin_panel.html" class="footer__navy__link"></a></li>
            </ul>
          </nav>
          <ul class="footer__socials">
            <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
            <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
            <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
          </ul>
        </div>
        <div class="down__footer">
          <div class="down__footer__left">
            <p>Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.</p>
          </div>
          <div class="down__footer__right">
            <p>&copy Максим Рудик | создано с любовью в Loftschool | 2016</p>
          </div>
        </div>
      </footer>
    </wrapper>
  </body>
</html>
