app/jade/admin_panel.jade
extends layout
block content
    wrapper.wrapper
        header.header
            h1.admin__head Панель администрирования
            a.back__to__site вернуться на сайт
        nav.admin__tabs
        div.about__me__edit
            h3 Страница "Обо мне"
            div.skills_list
                div.frontend
                    label html
                        input(type="text")
                        span %
                    label css
                        input(type="text")
                        span %
                    label javascript
                        input(type="text")
                        span %
                    button.submit Сохранить
                div.workflow
                    label git
                        input(type="text")
                        span %
                    label gulp
                        input(type="text")
                        span %
                    label bower
                        input(type="text")
                        span %
                    button.submit Добавить
                div.backend
                    label PHP
                        input(type="text")
                        span %
                    label Node.js
                        input(type="text")
                        span %
                    label MongoDB
                        input(type="text")
                        span %
                    button.submit Добавить
        div.blog__edit
        div.my__works__edit

admin_panel.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </head>
  <body>
    <wrapper class="wrapper">
      <header class="header">
        <h1 class="admin__head">Панель администрирования</h1><a class="back__to__site">вернуться на сайт</a>
      </header>
      <nav class="admin__tabs"></nav>
      <div class="about__me__edit">
        <h3>Страница "Обо мне"</h3>
        <div class="skills_list">
          <div class="frontend">
            <label>html
              <input type="text"><span>%</span>
            </label>
            <label>css
              <input type="text"><span>%</span>
            </label>
            <label>javascript
              <input type="text"><span>%</span>
            </label>
            <button class="submit">Сохранить</button>
          </div>
          <div class="workflow">
            <label>git
              <input type="text"><span>%</span>
            </label>
            <label>gulp
              <input type="text"><span>%</span>
            </label>
            <label>bower
              <input type="text"><span>%</span>
            </label>
            <button class="submit">Добавить</button>
          </div>
          <div class="backend">
            <label>PHP
              <input type="text"><span>%</span>
            </label>
            <label>Node.js
              <input type="text"><span>%</span>
            </label>
            <label>MongoDB
              <input type="text"><span>%</span>
            </label>
            <button class="submit">Добавить</button>
          </div>
        </div>
      </div>
      <div class="blog__edit"></div>
      <div class="my__works__edit"></div>
    </wrapper>
  </body>
</html>
