index.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="app/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="app/bower/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </head>
  <body>
    <wrapper class="wrapper">
      <div class="welcome">
        <div class="avatar"><img src="app/img/ava.jpg" alt="avatar">
          <h3>Максим Рудик</h3><span>Личный сайт веб-разработчика</span>
        </div>
        <ul>
          <li><a href="app/icons/vk.svg">vk</a></li>
          <li><a href="app/icons/github.svg">github</a></li>
          <li><a href="app/icons/link.svg">linkedin</a></li>
        </ul>
        <nav>
          <ul>
            <li><a href="my_works.html">Мои работы</a></li>
            <li><a href="#">Обо мне</a></li>
            <li><a href="#">Блог</a></li>
          </ul>
        </nav>
      </div>
      <div class="log__in">
        <div class="log__in__header"></div>
        <h4>Авторизуйтесь</h4>
        <div class="form__group">
          <label class="label"></label><img src="#" alt="login">
          <input id="login" name="login" type="text" placeholder="Логин">
        </div>
        <div class="form__group">
          <label class="label"></label><img src="#" alt="password">
          <input id="password" name="password" type="text" placeholder="Пароль">
        </div>
        <div class="capcha">
          <div class="checkbox">
            <input type="checkbox" name="checkbox">
            <label>Я человек                    </label>
          </div>
        </div>
        <h4>Вы точно не робот?</h4>
        <div class="radio">
          <label>Да
            <input type="radio" checked="checked" name="yes">
          </label>
          <label>Не уверен
            <input type="radio" checked="checked" name="yes">
          </label>
        </div>
      </div>
      <footer class="footer">&copy Максим Рудик | создано с любовью в Loftschool | 2016</footer>
    </wrapper>
  </body>
</html>

app/jade/index.jade
extends ./_layout.jade
body
wrapper.wrapper
    div.welcome
        div.avatar
            img(src="app/img/ava.jpg", alt="avatar")
            h3 Максим Рудик
            span Личный сайт веб-разработчика
        ul
            li
                a(href="app/icons/vk.svg") vk
            li
                a(href="app/icons/github.svg") github
            li
                a(href="app/icons/link.svg") linkedin
        nav
            ul
                li
                    a(href="my_works.html") Мои работы

                li
                    a(href="#") Обо мне
                li
                    a(href="#") Блог
    div.log__in
        div.log__in__header
        h4 Авторизуйтесь
        div.form__group
            label.label
            img(src="#", alt="login")
            input(id="login", name="login", type="text", placeholder="Логин")
        div.form__group
            label.label
            img(src="#", alt="password")
            input(id="password", name="password", type="text", placeholder="Пароль")
        div.capcha
            div.checkbox
                input(type="checkbox", name="checkbox")
                label Я человек                    
        h4 Вы точно не робот?
        div.radio
            label Да
                input(type="radio", checked="checked", name="yes")
            label Не уверен
                input(type="radio", checked="checked", name="yes")
    footer.footer &copy Максим Рудик | создано с любовью в Loftschool | 2016
