inner_header.html

<section id="pageTop" class="inner__pages__header">                        
  <ul class="header__socials">
    <li class="header__soc__item"><a href="#" alt="#" class="header__soc__link">
        <svg width="30.011px" height="17.123px" viewbox="0 0 30.011 17.123" class="svg-socials--vk-dims svg_inner_header vk">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#vk"></use>
        </svg></a></li>
    <li class="header__soc__item"><a href="#" alt="#" class="header__soc__link">
        <svg width="26px" height="22px" viewbox="0 0 26 22" class="svg-socials--github-dims svg_inner_header github">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#github"></use>
        </svg></a></li>
    <li class="header__soc__item"><a href="#" alt="#" class="header__soc__link">
        <svg width="24px" height="23px" viewbox="0 0 24 23" class="svg-socials--in-dims svg_inner_header linkedin">
          <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#in">            </use>
        </svg></a></li>
  </ul>
  <div class="hamburger">
    <svg width="40px" height="35px" viewbox="0 0 40 35" class="svg-hamburger-dims svg_inner_hamburger">
      <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/hamburger.svg">    </use>
    </svg>
    <div class="hamburger-top"></div>
    <div class="hamburger-mid"></div>
    <div class="hamburger-bottom"></div>
  </div>
  <div class="portfolio_bg">
    <svg width="1175.495px" height="313.961px" viewBox="0 0 1175.495 313.961" enable-background="new 0 0 1175.495 313.961" class="svg-portfolio_header-dims svg_portfolio_bg">
      <use xlink:href="app/icons/sprites/sprite_social.svg#portfolio_header"></use>
    </svg>
  </div>
  <div class="avatar__inner"><img src="app/img/ava.jpg" alt="avatar" class="ava__inner"/>
    <h3 class="ava__title">Максим Рудик</h3><span>Личный сайт веб-разработчика</span>
    <div class="arrow__down">
      <svg href="page-down" width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" class="svg-arrow_down-dims svg_inner_header_arrow">
        <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#arrow_down">           </use>
      </svg>
    </div>
  </div>
</section>
<div class="triangles">            
  <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="inner_header_triangle">
    <polygon points="0,0   0,86   500.8,86   500.8,75.5" class="trian_left"></polygon>
    <polygon points="1000,0   1000,86   500,86   500,75.5" class="trian_right"></polygon>
  </svg>
</div>
<div class="title__inner">
  <h1 class="title__inner__text">Мои работы</h1>
  <svg width="505.101px" height="165.036px" viewBox="0 0 505.101 165.036" class="svg-works_header-dims svg_inner_works">
    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#works_header"></use>
  </svg>
</div>

app/jade/inner_header.jade
section.inner__pages__header                         
            ul.header__socials
                li.header__soc__item
                    a.header__soc__link(href="#" alt="#")
                        svg(class="svg-socials--vk-dims svg_inner_header vk" width ="30.011px" height="17.123px" viewbox="0 0 30.011 17.123")
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#vk")
                li.header__soc__item
                    a.header__soc__link(href="#" alt="#")
                        svg(class="svg-socials--github-dims svg_inner_header github" width ="26px" height="22px" viewbox="0 0 26 22")
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#github")
                li.header__soc__item
                    a.header__soc__link(href="#" alt="#")
                        svg(class="svg-socials--in-dims svg_inner_header linkedin" width ="24px" height="23px" viewbox="0 0 24 23")
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#in")             
            div.hamburger
                svg(class="svg-hamburger-dims svg_inner_hamburger" width ="40px" height="35px" viewbox="0 0 40 35")
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/hamburger.svg")

                //- svg(class="svg-hamburger-dims svg_inner_hamburger" width ="40px" height="35px" viewbox="0 0 40 35")
                //- use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#hamburger")
                div.hamburger-top
                div.hamburger-mid
                div.hamburger-bottom
            div.portfolio_bg
                svg(class="svg-portfolio_header-dims svg_portfolio_bg" width="1175.495px" height="313.961px" viewBox="0 0 1175.495 313.961" enable-background="new 0 0 1175.495 313.961")
                        use(xlink:href="app/icons/sprites/sprite_social.svg#portfolio_header")
            div.avatar__inner
                img.ava__inner(src="app/img/ava.jpg", alt="avatar")
                h3.ava__title Максим Рудик
                span Личный сайт веб-разработчика
                div.arrow__down
                  svg(class="svg-arrow_down-dims svg_inner_header_arrow"  width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164")
                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#arrow_down")            
        div.triangles             
            svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="inner_header_triangle")
                polygon.trian_left(points="0,0   0,86   500.8,86   500.8,75.5")
                polygon.trian_right(points="1000,0   1000,86   500,86   500,75.5")
        div.title__inner
            h1.title__inner__text Мои работы
            svg(class="svg-works_header-dims svg_inner_works" width="505.101px" height="165.036px" viewBox="0 0 505.101 165.036")
                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#works_header")

               
                
              
           
         


              
  
  
