log-in.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="app/bower/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </head>
  <body>
    <div class="log__in__wrapper">
      <div class="login__vert__align__wrap">
        <div class="log__in__welcome">
          <div class="log__in__header">
            <h3>Авторизуйтесь</h3>
          </div>
          <div class="form__group__log-in">
            <label class="log-in__label"><i aria-hidden="true" class="fa fa-key login-key"></i>
              <input id="login" name="login" type="text" placeholder="Логин" class="log-input login_input_text">
            </label>
          </div>
          <div class="form__group__log-in">
            <label class="log-in__label"></label><i aria-hidden="true" class="fa fa-user login-user"></i>
            <input id="password" name="password" type="text" placeholder="Пароль" class="log-input login_input_text">
          </div>
          <div class="capcha">
            <div class="checkbox"><i aria-hidden="true" class="fa fa-check-square fa-lg"></i>
              <input type="checkbox" name="checkbox">
              <label>Я человек                    </label>
            </div>
          </div>
          <h4>Вы точно не робот?</h4>
          <div class="radio">
            <label class="login__radio">
              <input type="radio" checked="checked" name="yes"><span>Да</span>
            </label>
            <label class="login__radio"> 
              <input type="radio" checked="checked" name="yes"><span>Не уверен</span>
            </label>
          </div>
          <ul class="login_nav_list">
            <li class="login_nav_item"><a href="#" alt="#" class="login_nav_link">На главную</a></li>
            <li class="login_nav_item"><a href="#" alt="#" class="login_nav_link">Войти</a></li>
          </ul>
        </div>
      </div>
    </div>
  </body>
</html>

app/jade/log-in.jade
extends layout
block content
    div.log__in__wrapper
        div.login__vert__align__wrap
            div.log__in__welcome
                div.log__in__header
                    h3 Авторизуйтесь
                div.form__group__log-in
                    label.log-in__label
                        i(class="fa fa-key login-key", aria-hidden="true")
                        input.log-input(id="login", name="login", type="text", placeholder="Логин" class="login_input_text")
                div.form__group__log-in
                    label.log-in__label
                    i(class="fa fa-user login-user" aria-hidden="true")
                    input.log-input(id="password", name="password", type="text", placeholder="Пароль" class="login_input_text")
                div.capcha
                    div.checkbox
                        i(class="fa fa-check-square fa-lg" aria-hidden="true")
                        input(type="checkbox", name="checkbox")
                        label Я человек                    
                h4 Вы точно не робот?
                div.radio
                    label.login__radio
                        input(type="radio", checked="checked", name="yes")
                        span Да
                    label.login__radio 
                        input(type="radio", checked="checked", name="yes")
                        span Не уверен
                ul.login_nav_list
                    li.login_nav_item
                        a.login_nav_link(href="#" alt="#") На главную
                    li.login_nav_item
                        a.login_nav_link(href="#" alt="#") Войти
