modal_window.html

<div class="modal_window">
  <div class="modal_nav">
    <ul class="modal_nav_list">
      <li class="modal_nav_item"><a href="my_works.html" class="modal_nav_link">Мои работы</a></li>
      <li class="modal_nav_item"><a href="about_me.html" class="modal_nav_link">Обо мне</a></li>
      <li class="modal_nav_item"><a href="my_blog.html" class="modal_nav_link">Блог</a></li>
      <li class="modal_nav_item"><a href="index.html" class="modal_nav_link">Авторизация</a></li>
    </ul>
  </div>
  <div class="overlay"></div>
  <div class="overlay_right"></div>
  <div class="modal_close modal_close-blog"></div>
</div>

app/jade/modal_window.jade
div.modal_window
        div.modal_nav
            ul.modal_nav_list
                li.modal_nav_item
                    a.modal_nav_link(href="my_works.html") Мои работы
                li.modal_nav_item
                    a.modal_nav_link(href="about_me.html") Обо мне
                li.modal_nav_item
                    a.modal_nav_link(href="my_blog.html") Блог
                li.modal_nav_item
                    a.modal_nav_link(href="index.html") Авторизация
        div.overlay
        div.modal_close
