app/jade/my_blog.jade
extends layout
block content
    div.wrapper
        section.inner__pages__header_blog
            div.header_blog_top
                nav.blog_socials                         
                    ul.header__socials_blog
                        li.header__soc__item
                            a.header__soc__link(href="#" alt="#")
                                svg(class="svg-socials--vk-dims svg_inner_header vk" width ="30.011px" height="17.123px" viewbox="0 0 30.011 17.123")
                                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#vk")
                        li.header__soc__item
                            a.header__soc__link(href="#" alt="#")
                                svg(class="svg-socials--github-dims svg_inner_header github" width ="26px" height="22px" viewbox="0 0 26 22")
                                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#github")
                        li.header__soc__item
                            a.header__soc__link(href="#" alt="#")
                                svg(class="svg-socials--in-dims svg_inner_header linkedin" width ="24px" height="23px" viewbox="0 0 24 23")
                                    use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#in")             
                div.hamburger.hamburger_blog                    
                    div.hamburger-top.hamburger-top--blog
                    div.hamburger-mid.hamburger-mid--blog
                    div.hamburger-bottom.hamburger-bottom--blog
                    //- svg(class="svg-hamburger-dims svg_inner_hamburger" width ="40px" height="35px" viewbox="0 0 40 35")
                    //-     use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#hamburger")            
            div.avatar__inner_blog
                img.ava__inner.ava__inner_blog(src="app/img/ava.jpg", alt="avatar")
                div.blog_bg_wrap
                    svg(class="svg-blog_header-dims svg_blog_bg" width="400px" height="250px" viewBox="0 0 400 250")
                        use(xlink:href="app/icons/sprites/sprite_social.svg#blog_header")
                    div.blog_header_text_box
                        h1.ava__title_blog Блог
                        span.title_blog_span Статьи которые я напишу                
                    div.arrow__down_blog
                        svg(class="svg-arrow_down-dims svg_blog_header_arrow"  width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164")
                            use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#arrow_down")            
            div.triangles_blog             
                svg(xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="blog_header_triangle")
                    polygon.trian_left(points="0,0   0,86   500.8,86   500.8,75.5")
                    polygon.trian_right(points="1000,0   1000,86   500,86   500,75.5")
        
        div.blog_articles_and_nav
            div.blog_fixed
                div.blog_container
                    div.blog_left__col            
                    div.blog_right__col
            div.blog_header
            div.blog_container.static
                div.blog_left__col
                    div.blog_menu__wrapper                        
                        ul.blog_menu
                            li.blog_menu__item
                                a(href="#one" class="blog_menu__link") Самое важное в САСС
                            li.blog_menu__item
                                a(href="#two" class="blog_menu__link") Приемы верстки, без которых не обходится ни один сайт
                            li.blog_menu__item
                                a(href="#three" class="blog_menu__link") Джентльменский набор плагинов Gulp
                            li.blog_menu__item
                                a(href="#four" class="blog_menu__link") Почему я выбрал Jade
                div.blog_right__col
                    div.blog_content__wrapper
                        section.blog_content(data-section="one")           
                            article.blog_article.active
                                h2 Самое важное в САСС
                                p
                                    span 22 ноября 2016
                                p . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.
                        section.blog_content(data-section="two")                              
                            article.blog_article
                                h2 Приемы верстки, без которых не обходится ни один сайт
                                p
                                    span 23 ноября 2016
                                p . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.
                        section.blog_content(data-section="three")
                            article.blog_article
                                h2 Джентльменский набор плагинов Gulp
                                p
                                    span 23 ноября 2016
                                p . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.
                        section.blog_content(data-section="four")
                            article.blog_article
                                h2 Почему я выбрал Jade
                                p
                                    span 23 ноября 2016
                                p . Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.
        div.blog_overlay
            ul.blog_menu.blog_menu-overlay
                li.blog_menu__item
                    a(href="#one" class="blog_menu__link") Самое важное в САСС
                li.blog_menu__item
                    a(href="#two" class="blog_menu__link") Приемы верстки, без которых не обходится ни один сайт
                li.blog_menu__item
                    a(href="#three" class="blog_menu__link") Джентльменский набор плагинов Gulp
                li.blog_menu__item
                    a(href="#four" class="blog_menu__link") Почему я выбрал Jade
            div.blog_menu-button
                i.fa.fa-chevron-right.blog
                i.fa.fa-chevron-left.blog
            //- aside.articles_navy_blog
            //-     ul.navy__list_blog
            //-         each val, index in {'Самое важное в САСС': '#', 'Приемы верстки, без которых не обходится ни один сайт':'#', 'Джентльменский набор плагинов Gulp':'#', 'Почему я выбрал Jade':'#'}             
            //-                 li.navy__list__item_blog
            //-                     a.navy__link_blog(href= val)= index
        footer.blog_footer
            div.upper__footer
                nav.footer__navy
                    ul.footer__navy__list
                        each val, index in {'Мои работы':'my_works.html', 'Обо мне':'about_me.html', 'Блог':'my_blog.html', 'Авторизация':'admin_panel.html'}
                            li.footer__navy__item= index
                                a.footer__navy__link(href= val)
                ul.footer__socials
                    li.footer_socials_item
                        a.footer__socials__link
                            svg(class="svg-vk_round-dims svg_footer vk" width="50px" height="50px" viewBox="0 0 50 50")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#vk_round")                    
                    li.footer_socials_item
                        a.footer__socials__link
                            svg(class="svg-github_round-dims svg_footer github" width="50px" height="50px" viewBox="0 0 50 50")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#github_round")
                    li.footer_socials_item
                        a.footer__socials__link
                            svg(class="svg-in_round-dims svg_footer linkedin" width="50px" height="50px" viewBox="0 0 50 50")
                                use(xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#in_round")

            div.down__footer
                div.down__footer__left
                    p Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.
                div.down__footer__right
                    p &copy Максим Рудик | создано с любовью в Loftschool | 2016
    include modal_window
    script(src="bower_components/jquery/dist/jquery.min.js")
    script(src='bower_components/onScreen/lib/index.js')
    script(src="app/js/main.js")
    script(src="app/js/hamburger.js")
        

my_blog.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link href="favicon.ico" rel="shortcut icon" type="image/x-icon">
    <link rel="stylesheet" href="bower_components/normalize-css/normalize.css">
    <link rel="stylesheet" href="bower_components/font-awesome/css/font-awesome.css">
    <link rel="stylesheet" href="bower_components/animate.css/animate.min.css">
    <link rel="stylesheet" href="bower_components/qtip2/jquery.qtip.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/validate/validate.min.js">       </script>
    <script src="https://maps.googleapis.com/maps/api/js"></script>
    <script src="app/js/main.js"></script>
    <script src="app/js/validateForm.js"></script>
  </head>
  <body>
    <div class="wrapper_preloader">
      <svg version="1.1" id="Layer_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px" width="144px" height="144px" viewBox="0 0 144 144" enable-background="new 0 0 144 144" xml:space="preserve" class="svg_preloader">
        <circle opacity="0.4" fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" enable-background="new    " cx="72" cy="71.999" r="70" class="circle_preload circle_preload_outer"></circle>
        <circle opacity="0.7" fill="none" stroke="#FFFFFF" stroke-width="3.8938" stroke-miterlimit="10" enable-background="new    " cx="72" cy="72" r="55" class="circle_preload circle_preload_mid"></circle>
        <circle fill="none" stroke="#FFFFFF" stroke-width="4" stroke-miterlimit="10" cx="72" cy="72" r="40" class="circle_preload circle_preload_inner"></circle>
        <text transform="matrix(1 0 0 1 51.5391 79.0127)" fill="#FFFFFF" font-family="'ArialMT'" font-size="24" id="preloader_text">
          <tspan></tspan>
        </text>
      </svg>
    </div>
    <div class="wrapper">
      <section class="inner__pages__header_blog">
        <div class="header_blog_top">
          <nav class="blog_socials">                        
            <ul class="header__socials_blog">
              <li class="header__soc__item"><a href="#" alt="#" class="header__soc__link">
                  <svg width="30.011px" height="17.123px" viewbox="0 0 30.011 17.123" class="svg-socials--vk-dims svg_inner_header vk">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#vk"></use>
                  </svg></a></li>
              <li class="header__soc__item"><a href="#" alt="#" class="header__soc__link">
                  <svg width="26px" height="22px" viewbox="0 0 26 22" class="svg-socials--github-dims svg_inner_header github">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#github"></use>
                  </svg></a></li>
              <li class="header__soc__item"><a href="#" alt="#" class="header__soc__link">
                  <svg width="24px" height="23px" viewbox="0 0 24 23" class="svg-socials--in-dims svg_inner_header linkedin">
                    <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#in">            </use>
                  </svg></a></li>
            </ul>
          </nav>
          <div class="hamburger hamburger_blog">                   
            <div class="hamburger-top hamburger-top--blog"></div>
            <div class="hamburger-mid hamburger-mid--blog"></div>
            <div class="hamburger-bottom hamburger-bottom--blog"></div>
          </div>
        </div>
        <div class="avatar__inner_blog"><img src="app/img/ava.jpg" alt="avatar" class="ava__inner ava__inner_blog">
          <div class="blog_bg_wrap">
            <svg width="400px" height="250px" viewBox="0 0 400 250" class="svg-blog_header-dims svg_blog_bg">
              <use xlink:href="app/icons/sprites/sprite_social.svg#blog_header"></use>
            </svg>
            <div class="blog_header_text_box">
              <h1 class="ava__title_blog">Блог</h1><span class="title_blog_span">Статьи которые я напишу                </span>
            </div>
            <div class="arrow__down_blog">
              <svg width="25.18px" height="16.164px" viewBox="0 0 25.18 16.164" class="svg-arrow_down-dims svg_blog_header_arrow">
                <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#arrow_down">           </use>
              </svg>
            </div>
          </div>
        </div>
        <div class="triangles_blog">            
          <svg xmlns="http://www.w3.org/2000/svg" viewbox="0 0 1000 85" preserveaspectratio="none" class="blog_header_triangle">
            <polygon points="0,0   0,86   500.8,86   500.8,75.5" class="trian_left"></polygon>
            <polygon points="1000,0   1000,86   500,86   500,75.5" class="trian_right"></polygon>
          </svg>
        </div>
      </section>
      <div class="blog_articles_and_nav">
        <div class="blog_fixed">
          <div class="blog_container">
            <div class="blog_left__col">           </div>
            <div class="blog_right__col"></div>
          </div>
        </div>
        <div class="blog_header"></div>
        <div class="blog_container static">
          <div class="blog_left__col">
            <div class="blog_menu__wrapper">                       
              <ul class="blog_menu">
                <li class="blog_menu__item"><a href="#one" class="blog_menu__link">Самое важное в САСС</a></li>
                <li class="blog_menu__item"><a href="#two" class="blog_menu__link">Приемы верстки, без которых не обходится ни один сайт</a></li>
                <li class="blog_menu__item"><a href="#three" class="blog_menu__link">Джентльменский набор плагинов Gulp</a></li>
                <li class="blog_menu__item"><a href="#four" class="blog_menu__link">Почему я выбрал Jade</a></li>
              </ul>
            </div>
          </div>
          <div class="blog_right__col">
            <div class="blog_content__wrapper">
              <section data-section="one" class="blog_content">          
                <article class="blog_article active">
                  <h2>Самое важное в САСС</h2>
                  <p><span>22 ноября 2016</span></p>
                  <p>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.</p>
                </article>
              </section>
              <section data-section="two" class="blog_content">                             
                <article class="blog_article">
                  <h2>Приемы верстки, без которых не обходится ни один сайт</h2>
                  <p><span>23 ноября 2016</span></p>
                  <p>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.</p>
                </article>
              </section>
              <section data-section="three" class="blog_content">
                <article class="blog_article">
                  <h2>Джентльменский набор плагинов Gulp</h2>
                  <p><span>23 ноября 2016</span></p>
                  <p>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.</p>
                </article>
              </section>
              <section data-section="four" class="blog_content">
                <article class="blog_article">
                  <h2>Почему я выбрал Jade</h2>
                  <p><span>23 ноября 2016</span></p>
                  <p>. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Repellendus autem facilis optio doloremque maxime velit dolores numquam laborum exercitationem hic blanditiis quisquam at ducimus, temporibus aperiam quod sit sed praesentium. Blanditiis unde molestiae accusamus perspiciatis recusandae, neque culpa, odit ducimus voluptas corporis tenetur saepe dolor voluptate eligendi? Veniam eaque odio ut aperiam, esse nisi saepe ea quod laborum numquam, unde cumque magni sequi necessitatibus enim. Inventore quos commodi animi totam sed consectetur reiciendis quae aliquam facere quia. Voluptas cum officia ex quo, facere modi debitis reprehenderit provident ab et minus sit nemo molestiae voluptate velit possimus aspernatur quam dolor. Rerum.</p>
                </article>
              </section>
            </div>
          </div>
        </div>
      </div>
      <div class="blog_overlay">
        <ul class="blog_menu blog_menu-overlay">
          <li class="blog_menu__item"><a href="#one" class="blog_menu__link">Самое важное в САСС</a></li>
          <li class="blog_menu__item"><a href="#two" class="blog_menu__link">Приемы верстки, без которых не обходится ни один сайт</a></li>
          <li class="blog_menu__item"><a href="#three" class="blog_menu__link">Джентльменский набор плагинов Gulp</a></li>
          <li class="blog_menu__item"><a href="#four" class="blog_menu__link">Почему я выбрал Jade</a></li>
        </ul>
        <div class="blog_menu-button"><i class="fa fa-chevron-right blog"></i><i class="fa fa-chevron-left blog"></i></div>
      </div>
      <footer class="blog_footer">
        <div class="upper__footer">
          <nav class="footer__navy">
            <ul class="footer__navy__list">
              <li class="footer__navy__item">Мои работы<a href="my_works.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Обо мне<a href="about_me.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Блог<a href="my_blog.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Авторизация<a href="admin_panel.html" class="footer__navy__link"></a></li>
            </ul>
          </nav>
          <ul class="footer__socials">
            <li class="footer_socials_item"><a class="footer__socials__link">
                <svg width="50px" height="50px" viewBox="0 0 50 50" class="svg-vk_round-dims svg_footer vk">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#vk_round">                   </use>
                </svg></a></li>
            <li class="footer_socials_item"><a class="footer__socials__link">
                <svg width="50px" height="50px" viewBox="0 0 50 50" class="svg-github_round-dims svg_footer github">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#github_round"></use>
                </svg></a></li>
            <li class="footer_socials_item"><a class="footer__socials__link">
                <svg width="50px" height="50px" viewBox="0 0 50 50" class="svg-in_round-dims svg_footer linkedin">
                  <use xmlns:xlink="http://www.w3.org/1999/xlink" xlink:href="app/icons/sprites/sprite_social.svg#in_round"></use>
                </svg></a></li>
          </ul>
        </div>
        <div class="down__footer">
          <div class="down__footer__left">
            <p>Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.</p>
          </div>
          <div class="down__footer__right">
            <p>&copy Максим Рудик | создано с любовью в Loftschool | 2016</p>
          </div>
        </div>
      </footer>
    </div>
    <div class="modal_window">
      <div class="modal_nav">
        <ul class="modal_nav_list">
          <li class="modal_nav_item modal_nav_item1 animated bounceIn"><a href="my_works.html" class="modal_nav_link">Мои работы</a></li>
          <li class="modal_nav_item modal_nav_item2 animated bounceIn"><a href="about_me.html" class="modal_nav_link">Обо мне</a></li>
          <li class="modal_nav_item modal_nav_item3 animated bounceIn"><a href="my_blog.html" class="modal_nav_link">Блог</a></li>
          <li class="modal_nav_item modal_nav_item4 animated bounceIn"><a href="index.html" class="modal_nav_link">Авторизация</a></li>
        </ul>
      </div>
      <div class="overlay"></div>
      <div class="overlay_right"></div>
      <div class="modal_close modal_close-blog"> </div>
    </div>
    <script src="bower_components/jquery/dist/jquery.min.js"></script>
    <script src="bower_components/onScreen/lib/index.js"></script>
    <script src="app/js/main.js"></script>
    <script src="app/js/hamburger.js"></script>
  </body>
</html>
