app/jade/my_works.jade
doctype html
html(lang="en")
  head
    meta(charset="UTF-8")
    meta(name='viewport', content='width=device-width, initial-scale=1')
    title= portfolio
    link(rel='stylesheet', href='app/bower/normalize-css/normalize.css')   
    link(rel='stylesheet', href='app/css/main.css')
    script(src='app/bower/jquery/dist/jquery.min.js')
    script(src='app/js/main.js')
  body
    wrapper.wrapper
        section.work__header
            ul.header__socials
                    each val, index in {'vk': 'https://vk.com', 'github':'https://github.com', 'linkedin':'https://linkedin.com'}             
                        li.footer_socials_item= index
                            a.footer__socials__link(href= val)
            nav.hamburger
            div.avatar
                img(src="app/img/ava.jpg", alt="avatar")
                h3 Максим Рудик
                span Личный сайт веб-разработчика
                div.arrow__down 
        section.work__items
            div.active__item__description
                h4 Сайт школы онлайн-образования
                p html, css, javascript
                button.button
                    a(href="#" alt="link_to_site") Посмотреть сайт
            div.work__items__list
                div.work__item__active Картинки активного сайта                    
                div.work__item__store картинки др. сайтов 
        section.people__feedback
            h1 Что обо мне говорят
            div.people__feedback__item
                p.
                    Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!
                div.tutor__avatar
                    img(src='#' alt='Да это же Дима!')
                p Ковальчук Дмитрий
                    span основатель LoftSchool
            div.people__feedback__item
                p.
                    Этот код выдержит любые испытания. Только пожалуйста, не загружайте этот сайт на слишком старых браузерах!
                div.tutor__avatar
                    img(src='#' alt='Да это же Зар!')
                p Зар Захаров
                    span главный преподаватель
                div.feedback__form
                    label Связаться со мной
                    input(name="name", placeholder="имя")
                    input(name="email", placeholder="Email")
                    textarea(name="text", rows="3", placeholder="Ваше сообщение")
                    button(type="submit", class="button__submit") Отправить
                    button(type="reset", class="button__reset") Очистить



        footer.footer
            div.upper__footer
                nav.footer__navy
                    ul.footer__navy__list
                        each val, index in {'Мои работы':'my_works.html', 'Обо мне':'about_me.html', 'Блог':'my_blog.html', 'Авторизация':'admin_panel.html'}
                            li.footer__navy__item= index
                                a.footer__navy__link(href= val)
                ul.footer__socials
                    each val, index in {'vk': 'https://vk.com', 'github':'https://github.com', 'linkedin':'https://linkedin.com'}             
                        li.footer_socials_item= index
                            a.footer__socials__link(href= val)
            div.down__footer
                div.down__footer__left
                    p Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.
                div.down__footer__right
                    p &copy Максим Рудик | создано с любовью в Loftschool | 2016

my_works.html
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title></title>
    <link rel="stylesheet" href="app/bower/normalize-css/normalize.css">
    <link rel="stylesheet" href="app/css/main.css">
    <script src="app/bower/jquery/dist/jquery.min.js"></script>
    <script src="app/js/main.js"></script>
  </head>
  <body>
    <wrapper class="wrapper">
      <section class="work__header">
        <ul class="header__socials">
          <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
          <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
          <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
        </ul>
        <nav class="hamburger"></nav>
        <div class="avatar"><img src="app/img/ava.jpg" alt="avatar">
          <h3>Максим Рудик</h3><span>Личный сайт веб-разработчика</span>
          <div class="arrow__down"> </div>
        </div>
      </section>
      <section class="work__items">
        <div class="active__item__description">
          <h4>Сайт школы онлайн-образования</h4>
          <p>html, css, javascript</p>
          <button class="button"><a href="#" alt="link_to_site">Посмотреть сайт</a></button>
        </div>
        <div class="work__items__list">
          <div class="work__item__active">Картинки активного сайта                    </div>
          <div class="work__item__store">картинки др. сайтов </div>
        </div>
      </section>
      <section class="people__feedback">
        <h1>Что обо мне говорят</h1>
        <div class="people__feedback__item">
          <p>Этот парень проходил обучение веб-разработке не где-то, а в LoftSchool! 2 месяца только самых тяжелых испытаний и бессонных ночей!</p>
          <div class="tutor__avatar"><img src="#" alt="Да это же Дима!"></div>
          <p>Ковальчук Дмитрий<span>основатель LoftSchool</span></p>
        </div>
        <div class="people__feedback__item">
          <p>Этот код выдержит любые испытания. Только пожалуйста, не загружайте этот сайт на слишком старых браузерах!</p>
          <div class="tutor__avatar"><img src="#" alt="Да это же Зар!"></div>
          <p>Зар Захаров<span>главный преподаватель</span></p>
          <div class="feedback__form">
            <label>Связаться со мной</label>
            <input name="name" placeholder="имя">
            <input name="email" placeholder="Email">
            <textarea name="text" rows="3" placeholder="Ваше сообщение"></textarea>
            <button type="submit" class="button__submit">Отправить</button>
            <button type="reset" class="button__reset">Очистить</button>
          </div>
        </div>
      </section>
      <footer class="footer">
        <div class="upper__footer">
          <nav class="footer__navy">
            <ul class="footer__navy__list">
              <li class="footer__navy__item">Мои работы<a href="my_works.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Обо мне<a href="about_me.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Блог<a href="my_blog.html" class="footer__navy__link"></a></li>
              <li class="footer__navy__item">Авторизация<a href="admin_panel.html" class="footer__navy__link"></a></li>
            </ul>
          </nav>
          <ul class="footer__socials">
            <li class="footer_socials_item">vk<a href="https://vk.com" class="footer__socials__link"></a></li>
            <li class="footer_socials_item">github<a href="https://github.com" class="footer__socials__link"></a></li>
            <li class="footer_socials_item">linkedin<a href="https://linkedin.com" class="footer__socials__link"></a></li>
          </ul>
        </div>
        <div class="down__footer">
          <div class="down__footer__left">
            <p>Я веб-разработчик из г. Геленджика и этот сайт я сделал в рамках обучения в Школе онлайн-образования LoftSchool.</p>
          </div>
          <div class="down__footer__right">
            <p>&copy Максим Рудик | создано с любовью в Loftschool | 2016</p>
          </div>
        </div>
      </footer>
    </wrapper>
  </body>
</html>
